# public-wifi-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/publicwifiservice/: HelloServlet.java
src/main/java/com/zerobase/wifi/controller/: BookmarkController.java  BookmarkGroupController.java  HistoryController.java  WifiController.java
src/main/java/com/zerobase/wifi/model/dto/: ApiResponse.java  BookmarkDto.java  BookmarkGroupDto.java  HistoryDto.java  ResultDto.java  ToPublicWifiInfoDto.java  WifiDto.java  WifiInfoResponse.java
src/main/java/com/zerobase/wifi/model/entity/: Bookmark.java  BookmarkGroup.java  History.java  Wifi.java
src/main/java/com/zerobase/wifi/repository/: BookmarkGroupRepository.java  BookmarkGroupRepositoryImpl.java  BookmarkRepository.java  BookmarkRepositoryImpl.java  HistoryRepository.java  HistoryRepositoryImpl.java  WIfiRepository.java  WifiRepository.java  WifiRepositoryImpl.java
src/main/java/com/zerobase/wifi/service/: BookmarkGroupService.java  BookmarkGroupServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  WifiService.java  WifiServiceImpl.java
src/main/java/com/zerobase/wifi/util/: DatabaseConfig.java  DatabaseInitializer.java  PropertiesUtil.java  WifiApiUtil.java
src/main/webapp/: bookmark-group.jsp  bookmark-list.jsp  history.jsp  index.jsp  load-wifi.jsp
src/main/webapp/WEB-INF/views/bookmark/: bookmark-add.jsp
src/main/webapp/WEB-INF/views/history/: history-list.jsp
src/main/webapp/bookmark/: bookmark-add.jsp  bookmark-detail.jsp  bookmark-list.jsp
src/main/webapp/bookmark-group/: group-add.jsp  group-edit.jsp  group-list.jsp
src/main/webapp/css/: style.css
src/main/webapp/history/: history-list.jsp
src/main/webapp/wifi/: wifi-detail.jsp
src/test/java/com/zerobase/wifi/repository/: BookmarkGroupRepositoryTest.java  BookmarkRepositoryTest.java  HistoryRepositoryTest.java  WifiRepositoryTest.java
src/test/java/com/zerobase/wifi/service/: BookmarkGroupServiceTest.java  BookmarkServiceTest.java  HistoryServiceTest.java  WifiServiceTest.java
src/test/java/com/zerobase/wifi/util/: DatabaseConfigTest.java  DatabaseInitializerTest.java
